{
"name": "Rpg Bot",
    "description": "Telegram Rpg Bot ",
    "logo": "https://graph.org/file/2c49e7e7cf87e13a4ef33.jpg",
    "keywords": ["Rpg Bot"],    
    "repository": "https://github.com/Darklightning2008/RPG",
  "env" : {
      "BOT_TOKEN" : {
          "description" : "token", 
          "value" :"",
      }, 
      "MONGO_URI" : {
      "description " : "DB url", 
          "value" : "", 
      }, 
     "LEVEL_WEIGHT" : {
         "description" : "10", 
         " value" : 10, 
     }, 
      
   " DROP_MULTIPLIER" : {
      "description" : "1", 
        " value" : 1,
         },
      "GRIND_MULTIPLIER" : {
       "   description " : " set 100"
          "value" : 100,
      }, 
      "SECRET" : {
     "description" : "fo", 
          " value" : "foo123@@!!", 
      }, 
      
    "  ADM_ACCESS_TOKEN" : {
        "description" : "nope", 
        " value" : "foo123@@!!", 
    }, 
  }, 
      "buildpacks": [
        {
            "url": "heroku/python"
        }
      ]
    
}
      
